/*
* Coverflow
*/

#coverflow {
    position:absolute;

    height: 330px;
    width:65%;
    border-radius:25px;

    margin-left:17.5%;
    margin-top:130vh;
    margin-bottom:10vh;

    background-color:rgb(46, 134, 193,1);
    perspective: 800px;

    overflow:hidden;
    text-align:center;

    #title {
        margin-top:10px;

        color:#fff;

        font-family: 'Archivo', sans-serif;
        font-size:20px;
      }
      
    #descript-box{
        position:fixed;

        height:240px;
        width:450px;
        border-radius:25px;

        margin-top:40px;
        margin-left:45px;
        
        padding-top:10px;
        padding-right:30px;
        padding-left:30px;
        
        background-color:#000;        
        color:#fff;
        opacity:.87;

        font-family: 'Archivo', sans-serif;
        font-size:14px;
    }
      
    section {
        position: absolute;

        width: 250px;
        height: 250px;
        border-radius:5px;

        top: 120px;
        left: 620px;
        margin-top: -80px;
          
        background-color: white;
        background-size: 100%;
        transition: all 500ms ease-in;  
    }
}

