
#gallery-wrapper{
    position:relative;
    height:700px;
    width:100%;
    top:160vh;

    #gallery{
        position:relative;
        height:240px;
        width:90%;
        border-radius:25px;
        
        margin-top:30px;
        margin-left:05%;
        
        background-color:#fff;
        overflow-x:scroll;
        overflow-y:hidden;
    }

    #gallery::-webkit-scrollbar { 
        display: none;
    }

    #button{
        width:400px;
        height:100px;
        
        margin-left:240px;
        margin-top:0vh;
        margin-bottom:50vh;
        
        text-align:center;
        font-family:'Archivo',sans-serif;
        font-size:50px;
        color:#00fef3;
        background-color:#fff;
        
        clip-path: none;
        transition: all .5s ease-in-out;
    }

    #thumbflex{
        width:2600px;
        height:100%;
        
        position:relative;
        display:flex;
        flex-direction:row;
    }

    .thumbnail{
        position: relative;
        width: 240px;
        height: 240px;
        
        overflow: hidden;
        margin-right:10px;
    }

    .intro{
        position:relative;
        width:210px;
        height:240px;
        margin-right:10px;
        
        background-color:#fff;
        font-family:'Archivo',sans-serif;
        padding-left:15px;
        padding-right:15px;
    

        h1 {
            font-size:40px;
            line-height:0.7em;
        }

        p, a {
            font-size:15px;
            text-decoration:none;
        }
    }
    #img1{
        height:100%;
        transform:translate(-24%,0);
    }

    #img2{
        height:100%;
        transform:translate(-05%,0);
    }

    #img3{
        height:100%;
        transform:translate(-20%,0);
    }

    #img4{
        height:100%;
        transform:translate(-05%,0);
    }

    #img5{
        height:100%;
        transform:translate(-10%,0);
    }

    #img6{
        height:100%;
        transform:translate(-10%,0);
    }

    #img7{
        height:100%;
        transform:translate(0%,0);
    }

    #img8{
        height:100%;
        transform:translate(-20%,0);
    }

    #end{
        margin-right:0;
    }

    #img9{
        height:110%;
        transform:translate(-46%,-0%)
    }

    #img10{
        height:100%;
        transform:translate(-10%,0)
    }

    #img11{
        height:220%;
        transform:translate(-20%,-40%)
    }

}