
.icon-flex{
    margin:auto;
    width:165px;
    height:50px;
    padding-bottom:25px;
    display:flex;
    flex-direction:row;
    justify-content: flex-start;
    align-items: flex-start;

    a{
        float:left;
        padding:0;
        width:0px;
        height:0px;
    }

    .flex_elt{
        color:#fff;
    }
      
}

.menu{
    float:right;
    margin:0;
    line-height:100px;
    z-index:1;

    a{
        color: #fff;
        text-transform:lowercase;
        text-decoration:none;
        font-family: 'Archivo', sans-serif;
        font-style:italic;
        padding: 10px;
        transition:0.4s;

        &:hover{
            color:#F7DC6F;
        }
    }
}



#chk{
  position:absolute;
  visibility:hidden;
  z-index:-1111;
}

@media screen and (max-width:3000px){
  .show-menu, .hide-menu{
    display: block;
  }

  .menu{
    position:fixed;
    min-width:200px;
    width:30vh;
    height:100%;
    background:rgb(46, 134, 193,1);
    right:-30vh;
    top:0;
    text-align:center;
    padding:80px 0;
    line-height:normal;
    transition:0.7s;

    a{
        display:block;
        font-size:20px;
        padding:20px;
    }
  }

  .wrapper{
    position:fixed;
    width:100%;
    height:100%;
    left:0;
    top:0;
    transition:0.7s;
  }

  .hide-menu{
    position:absolute;
    top:40px;
    right:60px;
  } 

  #chk:checked ~ .menu{
    right:0;
  }

  #chk:checked ~ .wrapper{
    left:-25vh;
    opacity:0.5;
    overflow-y:hidden;
  }
}

/*Menu Button*/

.menuBtn {
  display: inline;
  width: 25px;
  height: 20px;
  margin: -10px 0 0 -12px;
  cursor:pointer;
  float: right;
  top:20px;
  right:10px;
  position: fixed; 
  padding-right:15px;
  padding-top:15px;
  z-index:3;
}

.menuBtn span,
.menuBtn::before,
.menuBtn::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 7px;
  border-radius:4px;
  right: 0px;
  background: rgb(46, 134, 193,1);
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -ms-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
}

.menuBtn span {
  top: 39%;
 
}

.menuBtn::before,
.menuBtn::after {
  content: "";
}

.menuBtn:hover::before,
.menuBtn:hover::after{
  background-color:#F7DC6F;
}

.menuBtn:hover > span{
  background-color:#F7DC6F;
}

.menuBtn::before {
  top: 0px;
}

.menuBtn::after {
  bottom: 0px;
}

.menuBtn.type1.close span {
  opacity: 0;
  background-color:#fff;
}

.menuBtn.type1.close::before {
  top: 14px;
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  background-color:#fff;
}

.menuBtn.type1.close::after {
  bottom: 14px;
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  background-color:#fff;
}
