<!DOCTYPE html>
  <html>
    
    <!-- IMPORTING FONTAWESOME ICONS -->
    <script defer src="https://use.fontawesome.com/releases/v5.4.1/js/all.js" integrity="sha384-L469/ELG4Bg9sDQbl0hvjMq8pOcqFgkSpwhwnslzvVVGpDjYJ6wJJyYjvG3u8XW7" crossorigin="anonymous"></script>
   
    <!-- ANIMATED BODY -->
    <style>
    .slideUp {
      animation-name: slideUp; webkit-animation-name: slideUp; animation-duration: 2s; -webkit-animation-duration: 2s; visibility: visible;
    }
    @keyframes slideUp {
      0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
      } 
      100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
      }
    }
    @-webkit-keyframes slideUp {
      0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
      } 
      100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
      }
    }
      
    .slideDown {
    animation-name: slideDown; webkit-animation-name: slideDown; animation-duration: 2s; -webkit-animation-duration: 2s; visibility: visible;
    }
    @keyframes slideDown {
      0% {
        opacity: 1;
        -webkit-transform: translateY(0%);
      } 
      100% {
        opacity: 0;
        -webkit-transform: translateY(70%);
      }
    }
    @-webkit-keyframes slideDown {
      0% {
        opacity: 1;
        -webkit-transform: translateY(0%);
      } 
      100% {
        opacity: 0;
        -webkit-transform: translateY(70%);
      }
    }
    </style>
    
    <!-- IMPORTING SPECTRAL FONT, MAIN.CSS -->
    <head>
      <link href="https://fonts.googleapis.com/css?family=Spectral&display=swap" rel="stylesheet">
      <title>{{ page.title}}</title>
      <link rel="stylesheet" type="text/css" href="/css/main.css">
    </head>
    
    
    <!-- TOP LINKS -->
    <body background="/imgs/bg.jpg" id="bg">
      
      <nav>
      <div class="fixed-header">
        <a href="/" style="font-size:1.5em">home</a>
        <a href="/about" style="font-size:1.5em">		about</a>
        <a href="/design" style="font-size:1.5em"> 	 design</a>
        <div class="icon-flex">
          <a href="mailto:jayang@ucsd.edu" style="text-decoration:none">
      	  <span class="fa-stack fa-lg">
          	<i class="fas fa-envelope-square fa-stack-2x"></i>
      	  </span>
   		    </a>
    	    <a href="https://github.com/caicutec"style="text-decoration:none">
      	    <span class="fa-stack fa-lg">
            	<i class="fab fa-github-square fa-stack-2x"></i>
         	</span>
        	</a>
          <a href="#"style="text-decoration:none">
          	<span class="fa-stack fa-lg">
           	  <i class="fa fa-plus fa-stack-2x"></i>
          	</span>
    	    </a>
        </div>
      </div>
      </nav>
      
      <script>
      window.onscroll = function() {myFunction()};
      function myFunction() {
        if (document.body.scrollTop > 150 || document.documentElement.scrollTop > 150) {
          document.getElementById("hidden-content").className = "slideUp";
        } else (){
          document.getElementById("hidden-content").className = "slideDown";
        }
      }
      </script>
      
      <div class="container" id="content">
      
      {{ content }}
      
      </div>
      <div class="container" id="hidden-content">
      
      {{ content }}
      
      </div>
      
      <div class="fixed-footer">
      
    </div>
  </body>
</html>
